<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
   <modelVersion>4.0.0</modelVersion>
    <groupId>unittesting</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0-M1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.16.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                      </dependency>
                      <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-rv-plugin</artifactId>
                        <version>0.1</version>
                      </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>demo*</param>
                    </targetClasses>
                    <targetTests>
                        <param>demo*Test*</param>
                    </targetTests>
                    <mutators>
                      <mutator>REMOVE_CONDITIONALS</mutator>
                      <mutator>AOD</mutator>
                      <!-- <mutator>ALL</mutator> -->
                    </mutators>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
